.title
    color: #585858
    font-family: Avenir Next
    font-size: 16px

.img
    margin-bottom: 4px
    margin-top: 0

.btn1
    background-color: #223771
    width: 126px
    height: 40px
    border-radius: 2px
    color: #ffffff
    border: 0
    font-size: 16px

.btn
    background-color: #e5e5e5
    width: 126px
    height: 40px
    border-radius: 2px
    color: #808080
    border: 0
    font-size: 16px

.newsAttachment
    color: #ffffff
    font-size: 16px
.newsAttachmentButton

    background-color: #3b9642
    height: 40px
    border-radius: 6px
    width: 145px
    border: 2px solid #3b9642

.publicationFile
    border-bottom-left-radius: 5p
    border-top-left-radius: 5px
    border-top-right-radius: 0px
    border-bottom-right-radius: 0px
    background-color: transparent
    outline: none !important
    color: #808080

.publicationUploadButton
    cursor: pointer
    background-color: #343434
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    border: 0
    color: #ffffff
    padding: 5px 20px
    height: 38px

.announcementsFilterInput
    background-color: #fcfcfc
    border-radius: 6px
    font-family: Avenir Next
    outline: none !important

.field
    outline: none !important
    border: 1px solid #d9d9d9
    box-shadow: none !important

.field:focus
    border: 1px solid #d9d9d9

.fileInfo
    border-radius: 6px
    background-color: #d3dbf1
    font-weight: 500

.fileName
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    overflow: hidden
