.applicationContainer
    max-height: 420px
    display: grid
    grid-template-columns: 100px 100px 100px
    gap: .5rem
    overflow-y: scroll
    justify-content: center

@media only screen and (max-width: 991px)
    .applicationContainer
        height: auto
        max-height: 420px
        overflow-y: scroll

@media (min-width: 1200px) and (max-width: 1600px)
    .applicationContainer
        grid-template-columns: 100px 100px

@media (min-width: 992px) and (max-width: 1199px)
    .applicationContainer
        grid-template-columns: 100px 100px

@media (min-width: 768px) and (max-width: 991px)
    .applicationContainer
        grid-template-columns: 100px 100px 100px 100px 100px

@media (min-width: 458px) and (max-width: 767px)
    .applicationContainer
        grid-template-columns: 100px 100px 100px 100px

@media (min-width: 374px) and (max-width: 457px)
    .applicationContainer
        grid-template-columns: 100px 100px 100px

@media (min-width: 260px) and (max-width: 373px)
    .applicationContainer
        grid-template-columns: 100px 100px

@media (min-width: 0px) and (max-width: 259px)
    .applicationContainer
        grid-template-columns: 100px
