.cardContainer
    height: 250px

.cardOne
    width: 317px

.cardTwo
    height: 250px
    overflow-x: scroll
    overflow-y: hidden

@media only screen and (max-width: 768px)
    .cardContainer
        height: auto
    .cardOne
        width: 100%
    .cardTwo
        height: 230px
        overflow-x: hidden
        overflow-y: scroll
