.cardFooterContainer
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px
    font-size: 16px
    font-weight: 500
    color: rgb(184, 78, 38)
    font-family: 'Avenir Next'

/* .cardName
 font-size: 1.25em
 font-family: Oswald
 */
.cardContainer
    height: 520px

@media only screen and (max-width: 991px)
    .cardContainer
        height: auto
